<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  	<title>Zhyo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">

	<!-- styles -->
	
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.min.css">
	
	
   
</head>

<body id="wrapper">

	<!--Navigation -->
	<button id="mm-menu-toggle" class="mm-menu-toggle">Toggle Menu</button>
	<nav id="mm-menu" class="mm-menu">
		<div class="mm-menu__header">
			<h2 class="mm-menu__title">Menu</h2>
		</div>
		<ul class="mm-menu__items">
			<li class="mm-menu__item">
			  <a class="mm-menu__link" href="index.html">
				<span class="mm-menu__link-text"><i class="fa fa-home"></i> Home</span>
			  </a>
			
			<li class="mm-menu__item">
			  <a class="mm-menu__link" href="CV.html">
				<span class="mm-menu__link-text"><i class="fa fa-inbox"></i>CV</span>
			  </a>
			
	</nav>
	
	<!--Header -->
	<div class="top-header">
		<div class="container">
			<ul class="list-inline top-social">
				<li><a class="face" href="https://www.facebook.com/zhyar.muhammed.1"><i class="fa fa-facebook"></i></a></li>
				<li><a class="snap" href="https://www.snapchat.com/add/zhishere?share_id=OUExQTFFOTEtQzU2Qy00MUQ1LUE1MjgtMEVERTgxNTI2NEEx&locale=en_US"><i  class="fa fa-snapchat"></i></a></li>
				<li><a class="insta" href="https://instagram.com/zhyar_muhammed_20?r=nametag"><i class="fa fa-instagram"></i></a></li>
				<li><a class="git" href="https://github.com/Zhyo21"><i class="fa fa-github"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="svg-container nav-svg svg-block">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1950 150">
		  <g transform="translate(0,-902.36218)"></g>
		  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
		  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
		  <path d="M 0,150 0,0 1925,0"></path>
		</svg>
	</div>
	<header id="masthead" class="site-header" role="banner" style="background-position: 50% -120px;">
		<div class="overlay"></div>
		<div class="container">
			<div class="site-branding">
				<a href="index.html" title="KOMPLEET"><img class="site-logo" src="images/logo.png" alt="KOMPLEET"></a>
			</div>
		</div>
		<div class="svg-container header-svg svg-block">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
				<g transform="translate(0,-902.36218)"></g>
				  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
				  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
				  <path d="m 1925,0 0,150 -1925,0"></path>
			</svg>
		</div>		
	</header>
	
	
	
	<!--Content -->
	<div id="page-content" class="sub-page">
		
		
		<article class="box-content container">
			<div class="svg-container single-post-svg svg-block">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
					<g transform="translate(0,-902.36218)"></g>
					  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
					  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
					  <path d="m 1925,0 0,150 -1925,0"></path>
				</svg>
			</div>
			<div class="post">
				<h1 class="entry-title">My projects</h1>
					<div class="single-thumb">
						<img src="images/projects.png" alt="About">
					</div>
					<blockquote><p>SQL</p></blockquote>
				<p>soon will be finnished</p>
				
				<blockquote><p>Websites</p></blockquote>
				<p>i mean the one you are looking at right now :)</p>
				<blockquote><p>Mobile applications</p></blockquote>
				<p>soon!!</p>
				<blockquote><p>Others</p></blockquote>
				<p>Soon as well!! ;)</p>
			</div>

			<div class="svg-container single-post-svg single-svg-bottom svg-block">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 150">
				  <g transform="translate(0,-902.36218)"></g>
				  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
				  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
				  <path d="M 0,150 0,0 1925,0"></path>
				</svg>
			</div>
		</article>
		
		
	<div class="svg-container footer-svg svg-block">
		
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
			<g transform="translate(0,-902.36218)"></g>
			  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
			  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
			  <path d="m 1925,0 0,150 -1925,0"></path>
		</svg>
		</div>

	
	<!-- Top Slider -->
    <script src="js/jquery.js"></script>
   
	<!-- Menu Js -->
	<script src="js/materialMenu.js"></script>
	<script>
	  var menu = new Menu;
	</script>
	
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>